{
  "name": "workspace",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "workspaces": [
    "site",
    "bun-react-ssg"
  ],
  "scripts": {
    "clean": "rm -rf node_modules site/node_modules bun-react-ssg/node_modules dist",
    "build": "bun --filter site run build",
    "dev": "bun --filter site run dev",
    "serve": "bun --filter site run serve",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "prettier": "^3.6.2"
  }
}
